corpus:
	days_2019:
		...
	days_2020:
		cleaned:
			day_30_2020_clean.txt
			day_31_2020_clean.txt
			day_31_2020_clean.txt
			...
		freq:
			30_2020.txt
			31_2020.txt
			32_2020.txt
			...
		processed:
			processed_days:
				day_30_2020_clean_sentencesL.txt
				day_31_2020_clean_sentencesL.txt
				day_32_2020_clean_sentencesL.txt
				...
			days_2020_sentences.txt
		raw:
			day_30_2020.txt
			day_31_2020.txt
			day_32_2020.txt
			...
		days_2020_meta.txt
		days_2020.txt